# required metdata
sonar.projectKey=frontend
sonar.organization=fdiba
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# sonar.language=js
sonar.eslint.eslintconfigpath=jeopardy-FE/eslintrc.json

# path to srouce directories
sonar.sources=jeopardy-FE
# sonar.tests=app/test/integration/api/

# excludes
sonar.exclusions=jeopardy-FE/node_modules/*
